image:
  registry: anthonykonschuh
  repository: anthonykonschuh/app-two
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

ingress:
  hosts:
    - host: monorepo.test
      paths:
        - path: /two
          pathType: Prefix